<</Commands [/c <<	/0 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /DeletePages]
		/Params [/c <<			/From [/t (1)]
			/Group [/i 2]
			/To [/t (5)]
>>]
		/Title [/t (删除页面)]
>>]
	/1 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /RemoveWatermarkCmd]
		/Params [/c <<			/WaterBackCmd [/c <<				/ANNOT [/b false]
				/BACKGROUND [/b false]
				/COLOR1 [/d 0.000000]
				/COLOR2 [/d 0.000000]
				/COLOR3 [/d 0.000000]
				/COLOR4 [/d 1.000000]
				/COLORSPACE [/a /]
				/END [/i -1]
				/FIXED_PRINT [/b false]
				/FONT_CHARSET [/a /]
				/FONT_ENCODING [/a /]
				/FONT_NAME [/a /]
				/FONT_SIZE [/d 24.000000]
				/FONT_TYPE [/a /]
				/HORIZ_ALIGN [/i 1]
				/HORIZ_VALUE [/d 0.000000]
				/ON_PRINT [/b true]
				/ON_SCREEN [/b true]
				/OPACITY [/d 1.000000]
				/REPLACE [/b false]
				/ROTATION [/i 0]
				/SCALE [/d -0.500000]
				/SRCPAGE [/i 0]
				/SRCTEXT [/n null]
				/START [/i -1]
				/TEXT_ALIGN [/i 0]
				/UNITS [/i 3]
				/VERT_ALIGN [/i 1]
				/VERT_VALUE [/d 0.000000]
				/WATERMARK [/b true]
>>]
			/WaterBackCmd_SRC_FILE [/n null]
			/WaterBackCmd_SRC_PARENT [/n null]
>>]
		/Title [/t (水印（删除）)]
>>]
	/2 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /RemoveHeadFootCmd]
		/Params [/c <<			/HeadFoot [/c <<				/Bates [/b false]
				/DefaultFontCharset [/a /]
				/DefaultFontName [/a /]
				/DefaultFontSize [/d 8.000000]
				/Even [/b true]
				/FOOTER [/n null]
				/HEADER [/n null]
				/Odd [/b true]
				/PageNumStart [/i 0]
				/PrivSeqData [/n null]
				/Replace [/b true]
>>]
			/HeadFootCmd [/c <<				/BottomMargin [/d 36.000000]
				/END [/i -1]
				/LeftMargin [/d 72.000000]
				/MAKE_OPTIONAL [/b true]
				/RightMargin [/d 72.000000]
				/START [/i -1]
				/TopMargin [/d 36.000000]
>>]
			/Numbers [/n null]
>>]
		/Title [/t (页眉和页脚（删除）)]
>>]
>>]
/Input [/c <<	/FileVariation [/i 2]
>>]
/Output [/c <<	/AddToBaseName [/b false]
	/DontOverwrite [/b false]
	/EmbedIndex [/b false]
	/FileVariation [/i 1]
	/HandleOutput [/b true]
	/NumbericNaming [/b false]
	/OptimizePDF [/b true]
	/PresetName [/t (标准)]
	/RunPDFOptimizer [/b false]
>>]
>>