{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PPO
\f1 \'b5\'da\'d2\'bb\'cc\'d7\'b4\'f0\'b0\'b8
\f0 \
 \

\f1 \'b1\'d8\'bf\'bc
\f0 section 
\f1 \'c4\'d1\'b6\'c8
\f0 median\
1 E\
2 C\
3 BD\
4 AE\
5 AD\
6 CEI\
7 B\
8 A\
9 D\
10 D\
11 B\
12 E\
13 AB\
14 AB\
15 BF\
16 AC\
17 B\
18 C\
19 
\f1 \'b5\'da\'b6\'fe\'be\'e4
\f0 \
20 D\
 \

\f1 \'d7\'d4\'ca\'ca\'d3\'a6
\f0 section 
\f1 \'c4\'d1\'b6\'c8
\f0 easy\
1 C\
2 A\
3 AD\
4 CF\
5 CFG\
6 ADG\
7 D\
8 B\
9 B\
10 B\
11 E\
12 AF\
13 EF\
14 CF\
15 CF\
16 B\
17 B\
18 D\
19 B\
20 E\
 \

\f1 \'d7\'d4\'ca\'ca\'d3\'a6
\f0 section 
\f1 \'c4\'d1\'b6\'c8
\f0 median\
1 D\
2 C\
3 AD\
4 CF\
5 BEG\
6 CEI\
7 D\
8 C\
9 E\
10 C\
11 B\
12 BD\
13 BD\
14 BD\
15 BF\
16 D\
17 E\
18 B\
19 C\
20 C\
 \

\f1 \'d7\'d4\'ca\'ca\'d3\'a6
\f0 section 
\f1 \'c4\'d1\'b6\'c8
\f0 hard\
1 D\
2 B\
3 CD\
4 CE\
5 BEH\
6 BDI\
7 AC\
8 C\
9 D\
10 D\
11 A\
12 AE\
13 BD\
14 BD\
15 DF\
16 A\
17 A\
18 E\
19 E\
20 C\
\
PPO
\f1 \'b5\'da\'b6\'fe\'cc\'d7\'b4\'f0\'b0\'b8
\f0 \
 \

\f1 \'b1\'d8\'bf\'bc
\f0 section 
\f1 \'c4\'d1\'b6\'c8
\f0 median\
1 D\
2 B\
3 AD\
4 BD\
5 CE\
6 CFG\
7 D\
8 ABC\
9 B\
10 B\
11 C\
12 C\
13 BF\
14 BD\
15 BD\
16 CE\
17 B\
18 D\
19 C\
20 B\
 \

\f1 \'d7\'d4\'ca\'ca\'d3\'a6
\f0 section 
\f1 \'c4\'d1\'b6\'c8
\f0 easy\
1 A\
2 CD\
3 AE\
4 ADI\
5 AEI\
6 AFG\
7 B\
8 C\
9 D\
10 B\
11 E\
12 DE\
13 AD\
14 BD\
15 EF\
16 E\
17 AC\
18 E\
19 B\
20 AB\
 \

\f1 \'d7\'d4\'ca\'ca\'d3\'a6
\f0 section 
\f1 \'c4\'d1\'b6\'c8
\f0 median\
1 E\
2 CE\
3 BF\
4 CF\
5 CE\
6 CEH\
7 D\
8 A\
9 A\
10 E\
11 B\
12 EF\
13 BE\
14 DF\
15 BC\
16 B\
17 B\
18 A\
19 B\
20 B\
 \

\f1 \'d7\'d4\'ca\'ca\'d3\'a6
\f0 section 
\f1 \'c4\'d1\'b6\'c8
\f0 hard\
1 E\
2 A\
3 AE\
4 BF\
5 BFG\
6 CFG\
7 C\
8 D\
9 A\
10 C\
11 E\
12 CD\
13 BD\
14 AB\
15 BE\
16 A\
17 D\
18 D\
19 B\
20 B}